================================================================================
                        SafeGuard AI 使用说明
                    安全教育与AI伦理学习平台
================================================================================

📋 项目简介
--------------------------------------------------------------------------------
SafeGuard AI 是基于Fraud-R1改进的安全教育平台，帮助用户学习识别网络诈
骗，同时理解AI决策的透明度与偏见。

项目位置: C:\Users\song\.qclaw\workspace\SafeGuard-AI


🚀 快速开始
================================================================================

方法一：直接运行（推荐）
--------------------------------------------------------------------------------

步骤1：打开PowerShell终端
    cd C:\Users\song\.qclaw\workspace\SafeGuard-AI

步骤2：安装依赖
    pip install flask requests python-dotenv

步骤3：运行应用
    python app.py

步骤4：访问应用
    打开浏览器，访问：http://localhost:5000


方法二：使用虚拟环境
--------------------------------------------------------------------------------

# 1. 进入项目目录
    cd C:\Users\song\.qclaw\workspace\SafeGuard-AI

# 2. 创建虚拟环境
    python -m venv venv

# 3. 激活虚拟环境
    venv\Scripts\activate

# 4. 安装依赖
    pip install flask requests python-dotenv

# 5. 运行应用
    python app.py


📁 项目结构
================================================================================

文件/文件夹              说明
--------------------------------------------------------------------------------
app.py                   主应用入口，Flask后端
config.py                配置文件
modules/                 核心功能模块
  ├── education_engine.py    教育引擎
  ├── scenario_simulator.py  场景模拟器
  ├── transparency_dashboard.py 透明度仪表板
  ├── safety_guardian.py     安全守护
  └── learning_tracker.py    学习追踪
templates/               前端HTML模板
  └── index.html
README.md                项目说明文档
PROJECT_REPORT.md        详细技术报告
DEMO_DOCUMENTATION.md    功能演示文档
PROJECT_SUMMARY.md       项目总结


🎮 使用指南
================================================================================

1. 选择学习场景
--------------------------------------------------------------------------------
平台提供5种诈骗类型学习：

🎭 虚假服务     - 伪装成正规服务机构
👤 身份冒充     - 冒充熟人或官方
🎣 钓鱼诈骗     - 虚假链接窃取信息
💼 虚假招聘     - 高薪招聘骗局
💕 网恋诈骗     - 感情诈骗


2. 互动学习流程
--------------------------------------------------------------------------------
① 点击选择一种诈骗类型
② 点击"开始学习"按钮
③ 阅读模拟的诈骗消息
④ 在文本框中输入你的判断
⑤ 点击"提交回复"查看分析
⑥ 查看AI透明度和反馈


3. 查看透明度分析
--------------------------------------------------------------------------------
在"🔍 透明度仪表板"标签页，你可以看到：
• AI决策因素分析（权重、置信度）
• 偏见检测结果
• 反事实推理场景


4. 获取帮助
--------------------------------------------------------------------------------
在学习过程中，可以点击"💡 获取提示"按钮获得线索。


⚠️ 注意事项
================================================================================

内容警告
--------------------------------------------------------------------------------
平台包含模拟诈骗场景，旨在教育目的。所有内容均为学习材料，不会对您
造成实际伤害。如感到不适，请随时停止学习。

安全提示
--------------------------------------------------------------------------------
• 学习场景中的联系方式、链接均为虚构，请勿真实联系或点击
• 平台仅在本地运行，不会收集您的个人信息
• 建议在学习后与家人朋友分享所学知识


🔧 故障排除
================================================================================

问题                          解决方案
--------------------------------------------------------------------------------
端口5000被占用                修改app.py最后一行：
                              app.run(port=5001)

缺少依赖包                    运行：
                              pip install flask requests python-dotenv

页面显示异常                  清除浏览器缓存，或尝试使用Chrome/Firefox

Python版本过低                需要Python 3.8或更高版本


📊 核心功能
================================================================================

1. 互动式学习
   通过模拟真实诈骗场景，让用户在实践中学习识别技巧。

2. 透明度仪表板
   展示AI如何分析风险，包括决策因素、权重和置信度。

3. 偏见检测
   识别和分析AI系统中的潜在偏见，提升AI伦理意识。

4. 反事实推理
   探索"如果...会怎样"的场景，培养批判性思维。

5. 安全守护
   创伤知情的安全检查，保护学习者情绪健康。


🎯 学习目标
================================================================================

完成学习后，您将能够：

✅ 识别5种常见网络诈骗类型
✅ 理解AI如何分析和判断风险
✅ 意识到AI系统中的潜在偏见
✅ 培养批判性思维和风险意识
✅ 保护自己和家人免受诈骗


📞 技术支持
================================================================================

如遇到问题，请检查：
1. Python版本是否为3.8+
2. 是否已安装所有依赖包
3. 端口5000是否被其他程序占用
4. 防火墙是否阻止了本地访问


📚 相关文档
================================================================================

• README.md              - 项目简介
• PROJECT_REPORT.md      - 详细技术报告
• DEMO_DOCUMENTATION.md  - 功能演示文档
• PROJECT_SUMMARY.md     - 项目总结
• 使用说明.html          - HTML格式使用说明（可用浏览器打开后打印为PDF）


================================================================================
                    SafeGuard AI - 基于Fraud-R1改进的安全教育平台
                    生成时间：2025年3月26日
                    仅供学习研究使用
================================================================================
